{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outFile" : "./out.js",
    "declaration": true,
    "types": ["node"]
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
